# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.udoplmbmvsfnkspdkbiu:demo-p2p-db@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.udoplmbmvsfnkspdkbiu:demo-p2p-db@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres"